{
  "name": "cf-fun1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.13",
    "vitest": "^4.1.11",
    "wrangler": "^4.135.0"
  },
  "dependencies": {
    "capnweb": "^0.12.0"
  }
}
